mpd_music_dir = ~/Music
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "my_fifo"

visualizer_sync_interval = "60"
visualizer_type = "spectrum"
visualizer_in_stereo = "yes"
visualizer_look = "◆▋"
